<html>

<head>
    <title>
        URL-shortner
    </title>
    <!-- <link rel="stylesheet" type="text/css" href="styles/global-style.css"> 
    <script lang="javascript" src="script/script.js"></script>-->
    <style>
        div#Banner {
            top: 0;
            left: 0;
            position: absolute;
            height: 75px;
            width: 100%;
            background-color: aqua;
            color: blue;
            text-align: center;
        }

        div#body {
            margin-top: 75px;
            text-align: center;
            background-color: lightblue;
            height: 880px;
            margin-left: 60px;
            margin-right: 60px;
            position: relative;
        }

        div#homeBody {
            margin-top: 75px;
            left: 0;
            background-color: lightblue;
            height: 880px;
            margin-left: 60px;
            margin-right: 60px;
            position: relative;
        }


        div#footer {
            width: 100%;
            height: 75px;
            background-color: black;
            bottom: 0;
            left: 0;
            position: fixed;
            color: white;
            text-align: center;
        }
    </style>
    <script lang="javascript">
        function is_url(str) {
            regexp =
                /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
            if (regexp.test(str)) {
                return true;
            } else {
                return false;
            }
        }

        function SHORTENREQUESTER() {
            var UTS = document.getElementById("url").value;
            var returnedVal;
            //console.log(UTS);
            if (is_url(UTS) !== true) {
                alert("make sure it is a valid url. and it has http:// or https:// otherwise it wont work.");
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    returnedVal = this.responseText;
                    callbk();
                }
            };
            xhttp.open("GET", "http://localhost:3000/" + UTS, true);
            xhttp.send();

            function callbk() {
                var d = "http://localhost:8080/" + returnedVal;
                document.getElementById("shortCode").innerHTML = "THE SHORTNED LINK IS: " + returnedVal +
                    ". Just go to " + d;
                document.getElementById("ankor").innerHTML = "http://localhost:8080/" + returnedVal;
                document.getElementById("ankor").setAttribute("href", "http://localhost:8080/" + returnedVal);
            }
        }
    </script>
</head>

<body>
    <div id="Banner">
        <p style="text-align: center;">
            URL SHORTHER. Made By: Varshith Reddy Satti
        </p>
    </div>
    <div id="body">
        <p>
            ENTER URL TO SHORTEN:
        </p>
        <br />
        <p>
            PLEASE BE SURE TO INCLUDE HTTP:// OR HTTPS:// OR IT WONT WORK
        </p>
        <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30" required>
        <br />
        <button onclick="SHORTENREQUESTER()">
            SHORTERN URL!!
        </button>
        <p id="shortCode" style="color: green;"> </p>
        <a id="ankor">

        </a>
    </div>
    <div id="footer">

    </div>
</body>

</html>